<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="log_list">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>14</y>
      <width>1181</width>
      <height>683</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1179</width>
       <height>681</height>
      </rect>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>6</y>
        <width>1179</width>
        <height>729</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="files">
       <attribute name="title">
        <string>PUSH</string>
       </attribute>
       <widget class="QTableWidget" name="tb_Repos">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>82</y>
          <width>1163</width>
          <height>323</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>414</y>
          <width>1161</width>
          <height>213</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_delete_selected_local_git">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>42</y>
          <width>200</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete Selected Local Git</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_get_local_folders">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>200</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Get Local Folders</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_delete_selected_remote_git">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>42</y>
          <width>200</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete Selected Remote Git</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_create_and_push">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>200</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Create and Push</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="setup">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <widget class="QPushButton" name="pb_set_local_path">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>16</y>
          <width>155</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Local Push Path</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>36</x>
          <y>58</y>
          <width>43</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TOKEN</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="te_local_push_path">
        <property name="geometry">
         <rect>
          <x>166</x>
          <y>16</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="te_token">
        <property name="geometry">
         <rect>
          <x>166</x>
          <y>56</y>
          <width>323</width>
          <height>29</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_siemens_url">
        <property name="geometry">
         <rect>
          <x>584</x>
          <y>18</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_gitlab_url">
        <property name="geometry">
         <rect>
          <x>584</x>
          <y>48</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_create_connection">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>108</y>
          <width>197</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Create GitLab Connection</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>PULL</string>
       </attribute>
       <widget class="QTextEdit" name="te_local_pull_path">
        <property name="geometry">
         <rect>
          <x>172</x>
          <y>38</y>
          <width>323</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_set_local_pull_path">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>36</y>
          <width>147</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Local Pull Path</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tb_remote_Repos">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>80</y>
          <width>1163</width>
          <height>509</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_create_and_pull">
        <property name="geometry">
         <rect>
          <x>936</x>
          <y>40</y>
          <width>200</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Create and Pull</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1231</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
